{
  "name": "boggle-party",
  "version": "2.0.0",
  "description": "Multiplayer Boggle party game with real-time WebSocket gameplay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
